# Ezee-Consumer

./: README.md  pom.xml
src/main/java/com/henrynkuke/ezeeconsumer/: EzeeApiClient.java  EzeeconsumerApplication.java
src/main/resources/wsdl/: ezeemoney.wsdl
src/test/java/com/henrynkuke/ezeeconsumer/: EzeeconsumerApplicationTests.java
