<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.29 at 04:36:43 PM EAT 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.henrynkuke.ezeeconsumer.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:PayBill">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.PayBill"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PayBillResponse">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.PayBillResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ValidateBillAccount">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.ValidateBillAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ValidateBillAccountResponse">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.ValidateBillAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckBillStatus">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.CheckBillStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckBillStatusResponse">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.CheckBillStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckBalance">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.CheckBalance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckBalanceResponse">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.CheckBalanceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TopUp">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.TopUp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TopUpResponse">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.TopUpResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDueAmountAndDate">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.GetDueAmountAndDate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDueAmountAndDateResponse">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.GetDueAmountAndDateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AirtelMoneyCheckPhoneNo">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.AirtelMoneyCheckPhoneNo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AirtelMoneyCheckPhoneNoResponse">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.AirtelMoneyCheckPhoneNoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AirtelMoneyCashIn">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.AirtelMoneyCashIn"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AirtelMoneyCashInResponse">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.AirtelMoneyCashInResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AirtelMoneyCashOut">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.AirtelMoneyCashOut"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AirtelMoneyCashOutResponse">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.AirtelMoneyCashOutResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AirtelMoneyCheckStatus">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.AirtelMoneyCheckStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AirtelMoneyCheckStatusResponse">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.AirtelMoneyCheckStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:InsuranceSearchCustomerInfoByCard">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.InsuranceSearchCustomerInfoByCard"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:InsuranceSearchCustomerInfoByCardResponse">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.InsuranceSearchCustomerInfoByCardResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTelcoList">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.GetTelcoList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTelcoListResponse">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.GetTelcoListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AirTimeTopUp">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.AirTimeTopUp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AirTimeTopUpResponse">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.AirTimeTopUpResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/EMTerminalAPI.Model" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.henrynkuke.ezeeconsumer.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:PinProdList">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.PinProdList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPinProdClass">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.ArrayOfPinProdClass"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PinProdClass">
                  
            <class ref="com.henrynkuke.ezeeconsumer.wsdl.PinProdClass"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
